# english

./: .gitignore  pom.xml
src/main/java/com/gcc/: Application.java
src/main/java/com/gcc/aspect/: ExcelAspect.java
src/main/java/com/gcc/common/: Constants.java  ExceptionEnum.java  Result.java  ResultCode.java  ThreadLocalHolder.java
src/main/java/com/gcc/config/: AdminLoginInterceptorConfig.java  ClientLoginInterceptorConfig.java  MultipartResolverConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gcc/controller/: AdminDownloadController.java  AdminWordController.java  ClientAppUserController.java  ClientWordController.java  SystemUserController.java
src/main/java/com/gcc/entity/: AppUser.java  SystemUser.java  Word.java  WordTag.java
src/main/java/com/gcc/entity/vo/: AdminQueryWord.java  AppUserLogin.java  AppUserRegister.java  AppUserVo.java  ClientQueryWord.java  ClientWordVo.java  SystemUserVo.java  WordAdd.java  WordModify.java  WordTagVo.java
src/main/java/com/gcc/exception/: GlobalExceptionHandler.java  ProjectException.java
src/main/java/com/gcc/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/gcc/interceptor/: LoginInterceptor.java
src/main/java/com/gcc/listener/: ReadWordExcelListener.java
src/main/java/com/gcc/mapper/: AppUserMapper.java  SystemUserMapper.java  WordMapper.java  WordTagMapper.java
src/main/java/com/gcc/service/: AppUserService.java  DownloadService.java  SmsService.java  SystemUserService.java  WordService.java  WordTagService.java
src/main/java/com/gcc/service/impl/: AppUserServiceImpl.java  DownloadServiceImpl.java  SmsServiceImpl.java  SystemUserServiceImpl.java  WordServiceImpl.java  WordTagServiceImpl.java
src/main/java/com/gcc/util/: AliyunUtils.java  ExcelHeadUtils.java  HttpUtils.java  JwtUtils.java  Md5PasswordUtils.java  ProjectUtils.java  RandomUtil.java  SmsUtils.java
src/main/resources/: application.yml  word-20221120.xlsx  word-template.xlsx
src/main/resources/mappers/: AppUserMapper.xml  SystemUserMapper.xml  WordMapper.xml  WordTagMapper.xml
src/test/java/com/gcc/: ApplicationTest.java  CodeGeneratorTest.java
